 VITE_API_URL=https://us-central1-torneos-test.cloudfunctions.net/api

 VITE_FIREBASE_API_KEY=AIzaSyDeF8sUSK7GsHP6CalKzS2DX34GpjUvOcQ
 VITE_FIREBASE_AUTH_DOMAIN=torneos-test.firebaseapp.com
 VITE_FIREBASE_PROJECT_ID=torneos-test
 VITE_FIREBASE_STORAGE_BUCKET=torneos-test.firebasestorage.app
 VITE_FIREBASE_MESSAGING_SENDER_ID=131928474461
 VITE_FIREBASE_APP_ID=1:131928474461:web:dc9d17edd3736f3ed99eb4
 VITE_FIREBASE_MEASUREMENT_ID=G-JNEYBPX9NG  
#npm run dev

#VITE_API_URL=https://us-central1-torneos-305d7.cloudfunctions.net/api

#VITE_FIREBASE_API_KEY=AIzaSyDvWZXbI5AHFjtyBs2HdjjTOyuRK_bfwe0
#VITE_FIREBASE_AUTH_DOMAIN=torneos-305d7.firebaseapp.com
#VITE_FIREBASE_PROJECT_ID=torneos-305d7
#VITE_FIREBASE_STORAGE_BUCKET=torneos-305d7.firebasestorage.app
#VITE_FIREBASE_MESSAGING_SENDER_ID=351316293628
#VITE_FIREBASE_APP_ID=1:351316293628:web:1045cf780675e0d2f5a479
#VITE_FIREBASE_MEASUREMENT_ID=G-R2SJSP830H

