VITE_API_URL=https://us-central1-torneos-test.cloudfunctions.net/api

VITE_FIREBASE_API_KEY=AIzaSyDeF8sUSK7GsHP6CalKzS2DX34GpjUvOcQ
VITE_FIREBASE_AUTH_DOMAIN=torneos-test.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=torneos-test
VITE_FIREBASE_STORAGE_BUCKET=torneos-test.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=131928474461
VITE_FIREBASE_APP_ID=1:131928474461:web:dc9d17edd3736f3ed99eb4
VITE_FIREBASE_MEASUREMENT_ID=G-JNEYBPX9NG
#npm run dev
